<!DOCTYPE html>
<html lang="en">
<head>
<title>Side Menu</title>

<style>

    body {
        margin: 0px;
    }
    .menu {
        position: absolute;
        height: 100%;
        background-color: pink;
        
    }

    .menu-item {
        position: relative;
        display: block;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 30px;
        padding-left: 30px;
        text-align: center;
        cursor: pointer;
    }
    
    .menu-item:hover {
        background-color: lightblue;
    }
    .dropdown {
        background-color: pink;
        position: absolute;
        left: 100%;
        top: 0px;
        display: none;
        
    }
    .menu-item:hover .dropdown {
        display: block;
    }

    .dropdown-item {
        padding: 10px 30px 10px 30px;
        white-space: nowrap;
    }

    .dropdown-item:hover {
        background-color: lightblue;
    }

    .dropdown-item a {
        color: black;
        text-decoration: none;
    }
</style>



</head>
<body>
    <div class="menu">
        <div class="menu-item">Menu 1
        <div class="dropdown">
            <div class="dropdown-item"> <a href="http://google.com">Google.com</a></div>
            <div class="dropdown-item"> Dropdown item</div>
            <div class="dropdown-item"> Dropdown item</div>
            
        </div>
        </div>
        <div class="menu-item">Menu 2
        <div class="dropdown">
            <div class="dropdown-item"> Dropdown item</div>
            <div class="dropdown-item"> Dropdown item</div>
            <div class="dropdown-item"> Dropdown item</div>
            <div class="dropdown-item"> Dropdown item</div>
            
        </div>
        </div>
        <div class="menu-item">Menu 3
        <div class="dropdown">
            <div class="dropdown-item"> Dropdown item</div>
            <div class="dropdown-item"> Dropdown item</div>
            <div class="dropdown-item"> Dropdown item</div>
            <div class="dropdown-item"> Dropdown item</div>
            <div class="dropdown-item"> Dropdown item</div>
            
        </div>
        </div>

    </div>
</body>
</html>